# ScanQR

./: README.md  build.gradle  gradle.properties  settings.gradle
ScanQR/: build.gradle  proguard-rules.pro
ScanQR/release/: output-metadata.json
ScanQR/src/androidTest/java/com/noone/scanqr/: ExampleInstrumentedTest.kt
ScanQR/src/main/: AndroidManifest.xml
ScanQR/src/main/assets/: ScanQRKeyStore  TestExcel.xlsx
ScanQR/src/main/java/com/noone/scanqr/: BaseApplication.kt
ScanQR/src/main/java/com/noone/scanqr/data/: SQRExcel.kt
ScanQR/src/main/java/com/noone/scanqr/data/databases/: Converters.kt  SQRDatabases.kt
ScanQR/src/main/java/com/noone/scanqr/data/databases/dao/: SQRBaseDao.kt  SQRExcelDao.kt
ScanQR/src/main/java/com/noone/scanqr/di/: AppModule.kt
ScanQR/src/main/java/com/noone/scanqr/ui/info/: SQRInfoActivity.kt  SQRInfoViewModel.kt
ScanQR/src/main/java/com/noone/scanqr/ui/main/: SQRMainActivity.kt  SQRMainViewModel.kt
ScanQR/src/main/java/com/noone/scanqr/ui/main/list/: SQRExcelListAdapter.kt  SQRItemExcelListener.kt  SQRItemExcelViewHolder.kt  SQRItemLoadMoreViewHolder.kt
ScanQR/src/main/java/com/noone/scanqr/ui/scanqr/: SQRCanViewModel.kt  SQRScanActivity.kt
ScanQR/src/main/java/com/noone/scanqr/utils/: SQRAutoPaddingDivider.kt  SQRConstants.kt  SQRExt.kt  SQRPermissionUtils.kt  SQRUtils.kt
ScanQR/src/main/res/drawable/: sqr_bg_foreground.xml  sqr_bg_rounded_btn.xml
ScanQR/src/main/res/layout/: sqr_activity_info.xml  sqr_activity_main.xml  sqr_activity_scan_qr.xml  sqr_item_excel.xml  sqr_item_progress_load_more.xml
ScanQR/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ScanQR/src/main/res/values-night/: themes.xml
ScanQR/src/test/java/com/noone/scanqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
