buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${DAGGER_HILT_VERSION}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${NAVIGATION_VERSION}"
    }
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'
    minSdkVersion = 26
    targetSdkVersion = 31
    chatSDKVersionName = '1.0.0'
    chatSDKVersionCode = 1
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}