# Gradle
# Give the daemon more memory by default
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
ANDROIDX_ROOM_VERSION=2.4.2
ANDROIDX_CORE_KTX_VERSION=1.6.0
ANDROIDX_APPCOMPAT_VERSION=1.3.1
ANDROIDX_CONSTRAINT_VERSION=2.1.0
ANDROIDX_LEGACY_SUPPORT_VERSION=1.0.0
ANDROIDX_PAGING_KTX_VERSION=3.1.1
ANDROIDX_LIFECYCLE_LIVEDATA_KTX_VERSION=2.5.1

# Firebase
FIREBASE_BOOM_VERSION=29.3.1

# Kotlin
KOTLIN_VERSION=1.5.10

#GSON
GSON_VERSION=2.8.7

#Material Design
MATERIAL_VERSION=1.4.0

#UI OR Instrument
JUNIT_VERSION=4.+
EXT_JUNIT_VERSION=1.1.3
ESPRESSO_CORE_VERSION=3.4.0

#Socket IO
SOCKET_IO_VERSION=2.1.0

#Retrofit
RETROFIT_VERSION=2.9.0
RETROFIT_LOGGING_VERSION=3.12.1

#Multidex
MULTIDEX_VERSION=2.0.1

#RXJAVA
RXJAVA_VERSION=3.1.1
RXJAVA_ANDROID_VERSION=3.0.0

#JWT
JWT_VERSION=2.0.0

#Dagger
DAGGER_HILT_VERSION=2.38.1

#Navigation Fragment
NAVIGATION_VERSION=2.3.5

#Glide Image Lib
GLIDE_VERSION=4.12.0
