<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sqr_white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameFileSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_16"
        android:textColor="@color/sqr_black"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toStartOf="@+id/tvInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/scan_qr_name_selected_excel_file" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfo"
        style="@style/ItemClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:gravity="center"
        android:padding="@dimen/dp_6"
        android:text="@string/scan_qr_scan_version"
        android:textColor="@color/sqr_grey_dark"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_16"
        android:textColor="@color/sqr_black"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameFileSelected"
        tools:text="@string/scan_qr_progressing" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvListNotScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="@string/scan_qr_list_not_scan"
        android:textColor="@color/sqr_black"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProgress"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIndexScanned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center"
        android:textColor="@color/sqr_black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListNotScan"
        tools:text="@string/scan_qr_index_scanned" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
        app:layout_constraintTop_toBottomOf="@+id/tvIndexScanned"
        tools:listitem="@layout/sqr_item_excel" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectExcelFile"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/sqr_bg_rounded_btn"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/scan_qr_select_excel_file"
            android:textColor="@color/sqr_white"
            android:textStyle="bold"
            app:icon="@drawable/sqr_ic_select_file"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dp_24"
            app:iconTint="@color/sqr_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnScanQR"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_6"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/scan_qr_btn_scan"
            android:textColor="@color/sqr_white"
            android:textStyle="bold"
            app:icon="@drawable/sqr_ic_scan_qr"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dp_24"
            app:iconTint="@color/sqr_white" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>